<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Template="QtResourceProject">
  <Configurations>
    <Configuration name="Debug">
      <Properties>
        <OutputDirectory value="..\..\dev\ZC\Crowd\Source\Client\bin\Debug\packages\LargeFile" />
        <ShortNodeName />
        <IntermediateFilesDirectory value=".\IntermediateFiles\Debug" />
        <CommandLineArguments value="" />
        <Executable value="" />
        <WorkingDirectory value="..\..\..\Foundation\Build\Debug\" />
      </Properties>
    </Configuration>
    <Configuration name="Release">
      <Properties />
    </Configuration>
  </Configurations>
  <Properties>
    <ItemsDirectoryRelativePath value="" />
    <Defines value="" />
    <EntryPoint value="" />
    <IncludeDirectories value="" />
    <TestFramework value="" />
    <CompressionLevel value="Default" />
    <CompressionThreshold value="70" />
    <OutputFileName value="LargeFile" />
    <ResourceName value="" />
    <RootPrefix value="LargeFile" />
  </Properties>
  <Items>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Packages">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="LargeFileApplication.cfg">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Resources">
        <Properties />
        <Items>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="bin.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="close.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="export.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="import.png">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceProjectFolder">
      <QtResourceProjectFolder Name="Views">
        <Properties />
        <Items>
          <Item Template="QtResourceProjectFolder">
            <QtResourceProjectFolder Name="Delegates">
              <Properties />
              <Items>
                <Item Template="QtResourceFile">
                  <QtResourceFile FileName="UploadViewDelegate.qml">
                    <Properties>
                      <BuildAction value="Compile" />
                      <Locale value="" />
                      <Alias value="" />
                    </Properties>
                    <Items />
                  </QtResourceFile>
                </Item>
                <Item Template="QtResourceFile">
                  <QtResourceFile FileName="FileHeaderDelegate.qml">
                    <Properties>
                      <BuildAction value="Compile" />
                      <Locale value="" />
                      <Alias value="" />
                    </Properties>
                    <Items />
                  </QtResourceFile>
                </Item>
                <Item Template="QtResourceFile">
                  <QtResourceFile FileName="FileNameDelegate.qml">
                    <Properties>
                      <BuildAction value="Compile" />
                      <Locale value="" />
                      <Alias value="" />
                    </Properties>
                    <Items />
                  </QtResourceFile>
                </Item>
                <Item Template="QtResourceFile">
                  <QtResourceFile FileName="FileStatusDelegate.qml">
                    <Properties>
                      <BuildAction value="Compile" />
                      <Locale value="" />
                      <Alias value="" />
                    </Properties>
                    <Items />
                  </QtResourceFile>
                </Item>
                <Item Template="QtResourceFile">
                  <QtResourceFile FileName="FileTextDelegate.qml">
                    <Properties>
                      <BuildAction value="Compile" />
                      <Locale value="" />
                      <Alias value="" />
                    </Properties>
                    <Items />
                  </QtResourceFile>
                </Item>
                <Item Template="QtResourceFile">
                  <QtResourceFile FileName="SizeDelegate.qml">
                    <Properties>
                      <BuildAction value="Compile" />
                      <Locale value="" />
                      <Alias value="" />
                    </Properties>
                    <Items />
                  </QtResourceFile>
                </Item>
              </Items>
            </QtResourceProjectFolder>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="Main.js">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="Main.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="SplashScreen.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Alias value="" />
                <CopyAs value="" />
                <CopyToOutputDirectory value="Never" />
                <CustomTool value="" />
                <Locale value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="Tools.js">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
                <CopyAs value="" />
                <CopyToOutputDirectory value="Never" />
                <CustomTool value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="UploadStatusView.qml">
              <Properties>
                <BuildAction value="Compile" />
                <Locale value="" />
                <Alias value="" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
          <Item Template="QtResourceFile">
            <QtResourceFile FileName="LargeFileGridView.qml">
              <Properties>
                <BuildAction value="Compile" />
              </Properties>
              <Items />
            </QtResourceFile>
          </Item>
        </Items>
      </QtResourceProjectFolder>
    </Item>
    <Item Template="QtResourceFile">
      <QtResourceFile FileName="LargeFile.cfg">
        <Properties>
          <BuildAction value="Content" />
          <Alias value="" />
          <CopyAs value="" />
          <CopyToOutputDirectory value="OnlyIfNewer" />
          <CustomTool value="" />
          <Locale value="" />
        </Properties>
        <Items />
      </QtResourceFile>
    </Item>
  </Items>
</Project>