<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Solution version="1.0">
  <Configurations>
    <Configuration Name="Debug">
      <BuildRule Project="97b37197-1236-40ad-99b2-ec12a5cd9cf0" ProjectConfiguration="Debug" Build="True" />
    </Configuration>
    <Configuration Name="Release">
      <BuildRule Project="97b37197-1236-40ad-99b2-ec12a5cd9cf0" ProjectConfiguration="Release" Build="True" />
    </Configuration>
  </Configurations>
  <Properties>
    <StartupProject value="" />
  </Properties>
  <Items>
    <Project Type="LargeFile" Guid="97b37197-1236-40ad-99b2-ec12a5cd9cf0" Name="LargeFile" FileName="LargeFile.dpf" />
  </Items>
  <ProjectDependencies>
    <Project Guid="97b37197-1236-40ad-99b2-ec12a5cd9cf0" />
  </ProjectDependencies>
</Solution>